# hexgame

./: .gitignore  AGENT.md  AGENTS.md  Directory.Build.props  README.md  abyssal-tide-marketing.md  agents.md  index.html  mcp.json  package-lock.json  package.json  run.bat  tsconfig.json  vitest.config.ts
godot/: .editorconfig  .gutconfig.json  AGENTS.md  HexGame.csproj  icon.svg.import  project.godot
godot/scenes/: game_ui.tscn  main.tscn
godot/src/: main.gd
godot/src/CSharp/: CSharpTest.cs  CSharpTest.cs.uid  GlobalUsings.cs  GlobalUsings.cs.uid  Main.cs  Main.cs.uid
godot/src/CSharp/AI/: AIAction.cs  AIAction.cs.uid  AIContext.cs  AIContext.cs.uid  AIManager.cs  AIManager.cs.uid  IAIController.cs  IAIController.cs.uid  SimpleAIController.cs  SimpleAIController.cs.uid
godot/src/CSharp/Bridge/: GDScriptBridge.cs  GDScriptBridge.cs.uid  SignalHub.cs  SignalHub.cs.uid  UIDataProvider.cs  UIDataProvider.cs.uid
godot/src/CSharp/Camera/: MapCamera.cs
godot/src/CSharp/Commands/: CommandHistory.cs  CommandHistory.cs.uid  ICommand.cs  ICommand.cs.uid  MoveUnitCommand.cs  MoveUnitCommand.cs.uid
godot/src/CSharp/Core/: GameConstants.cs  GameConstants.cs.uid  HexCell.cs  HexCell.cs.uid  HexCoordinates.cs  HexCoordinates.cs.uid  HexDirection.cs  HexDirection.cs.uid  HexGrid.cs  HexGrid.cs.uid  HexMetrics.cs  HexMetrics.cs.uid  TerrainType.cs  TerrainType.cs.uid
godot/src/CSharp/Debug/: ScreenshotCapture.cs
godot/src/CSharp/Events/: EventBus.cs  EventBus.cs.uid  GameEvent.cs  GameEvent.cs.uid
godot/src/CSharp/GameState/: GameContext.cs  GameContext.cs.uid  GameState.cs  GameState.cs.uid  TurnManager.cs  TurnManager.cs.uid  TurnPhase.cs  TurnPhase.cs.uid
godot/src/CSharp/Generation/: FeatureGenerator.cs  FeatureGenerator.cs.uid  IMapGenerator.cs  IMapGenerator.cs.uid  MapGenerator.cs  MapGenerator.cs.uid  RiverGenerator.cs  RiverGenerator.cs.uid
godot/src/CSharp/Input/: CameraController.cs  CameraController.cs.uid  InputManager.cs  InputManager.cs.uid  SelectionManager.cs  SelectionManager.cs.uid
godot/src/CSharp/Interaction/: HexHover.cs  SelectionManager.cs
godot/src/CSharp/Pathfinding/: IMovementStrategy.cs  IMovementStrategy.cs.uid  IPathfinder.cs  IPathfinder.cs.uid  MovementStrategies.cs  MovementStrategies.cs.uid  Pathfinder.cs  Pathfinder.cs.uid
godot/src/CSharp/Persistence/: SaveData.cs  SaveData.cs.uid  SaveManager.cs  SaveManager.cs.uid
godot/src/CSharp/Rendering/: ChunkedRiverRenderer.cs  ChunkedTerrainRenderer.cs  FeatureRenderer.cs  FeatureRenderer.cs.uid  FogOfWarRenderer.cs  FogOfWarRenderer.cs.uid  HexMeshBuilder.cs  HighlightRenderer.cs  HighlightRenderer.cs.uid  IRenderer.cs  IRenderer.cs.uid  PathRenderer.cs  RendererBase.cs  RendererBase.cs.uid  RenderingSystem.cs  RenderingSystem.cs.uid  TerrainRenderer.cs  TerrainRenderer.cs.uid  UnitRenderer.cs  UnitRenderer.cs.uid  WaterRenderer.cs  WaterRenderer.cs.uid
godot/src/CSharp/Services/: IService.cs  IService.cs.uid  ServiceLocator.cs  ServiceLocator.cs.uid
godot/src/CSharp/Tests/: CommandHistoryTests.cs  CommandHistoryTests.cs.uid  EventBusTests.cs  EventBusTests.cs.uid  HexCoordinatesTests.cs  HexCoordinatesTests.cs.uid  HexGridTests.cs  HexGridTests.cs.uid  MapGeneratorTests.cs  MapGeneratorTests.cs.uid  PathfinderTests.cs  PathfinderTests.cs.uid  TestRunner.cs  TestRunner.cs.uid  UnitManagerTests.cs  UnitManagerTests.cs.uid
godot/src/CSharp/UI/: GameUI.cs
godot/src/CSharp/Units/: IUnitManager.cs  IUnitManager.cs.uid  Unit.cs  Unit.cs.uid  UnitManager.cs  UnitManager.cs.uid  UnitType.cs  UnitType.cs.uid
godot/src/CSharp/Utilities/: IPoolable.cs  (+5 more)
godot/src/camera/: map_camera.gd
godot/src/config/: game_config.gd  rendering_config.gd
godot/src/core/: feature.gd  hex_cell.gd  hex_coordinates.gd  hex_direction.gd  hex_grid.gd  hex_metrics.gd  types.gd
godot/src/debug/: performance_monitor.gd  screenshot_capture.gd
godot/src/generation/: map_generator.gd  river_generator.gd
godot/src/interaction/: hex_hover.gd  selection_manager.gd
godot/src/pathfinding/: movement_costs.gd  pathfinder.gd  priority_queue.gd
godot/src/rendering/: chunked_river_renderer.gd  chunked_terrain_renderer.gd  chunked_water_renderer.gd  edge_river_renderer.gd  feature_renderer.gd  hex_mesh_builder.gd  path_renderer.gd  terrain_renderer.gd  terrain_shader.gdshader  water_renderer.gd
godot/src/ui/: game_ui.gd
godot/src/units/: turn_manager.gd  unit.gd  unit_manager.gd  unit_renderer.gd  unit_types.gd
godot/src/utils/: object_pool.gd  spatial_hash.gd
godot/test/unit/: test_hex_metrics.gd
godot2/tests/: DistanceTests.cs  EdgeVerticesTests.cs  HexCellRiverTests.cs  HexCellRoadTests.cs  HexCoordinatesTests.cs  HexDirectionTests.cs  HexEdgeTypeTests.cs  HexGridChunkTests.cs  HexMapTutorial.Tests.csproj  HexMetricsTests.cs  PathfindingTests.cs
godot2/tests/Generation/: ClimateGeneratorTests.cs  FeatureGeneratorTests.cs  GenerationConfigTests.cs  GenerationMocks.cs  LandGeneratorTests.cs  MapGeneratorTests.cs  RiverGeneratorTests.cs  RoadGeneratorTests.cs
godot2/tests/Mocks/: GodotMocks.cs
godot2/tests/Region/: RegionManagerTests.cs  RegionMapSerializerTests.cs  RegionMapTests.cs  RegionSerializerTests.cs
godot2/tests/Rendering/: ChunkMathTests.cs  PerformanceStatisticsTests.cs  RenderingConfigTests.cs
godot2/tests/Source/: HexCoordinates.Testable.cs  HexEdgeType.Testable.cs  HexMetrics.Testable.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/HexGame.Tests/: GlobalUsings.cs  HexGame.Tests.csproj
tests/HexGame.Tests/Commands/: CommandHistoryTests.cs
tests/HexGame.Tests/Core/: HexCoordinatesTests.cs  HexDirectionTests.cs
tests/HexGame.Tests/Events/: EventBusTests.cs
tests/HexGame.Tests/Godot2/: EdgeVerticesTests.cs  Tutorial10WallTests.cs  Tutorial11MoreFeaturesTests.cs  Tutorial14TerrainTexturesTests.cs  Tutorial9FeatureTests.cs  WaterTests.cs
tests/HexGame.Tests/Mocks/: GodotMocks.cs
tests/HexGame.Tests/Services/: ServiceContainerTests.cs
tests/benchmarks/: performance.test.ts
tests/pathfinding/: PriorityQueue.test.ts
tests/utils/: SpatialHash.test.ts
(+543 files in other folders)
