[gd_scene load_steps=8 format=3 uid="uid://main001"]

[ext_resource type="Script" path="res://src/HexGrid.cs" id="1_hexgrid"]
[ext_resource type="PackedScene" uid="uid://cell001" path="res://scenes/HexCell.tscn" id="4_cellprefab"]
[ext_resource type="PackedScene" uid="uid://label001" path="res://scenes/CellLabel.tscn" id="5_labelprefab"]
[ext_resource type="Shader" path="res://shaders/vertex_color.gdshader" id="6_shader"]
[ext_resource type="Script" path="res://src/MapCamera.cs" id="7_camera"]
[ext_resource type="Script" path="res://src/HexMapEditor.cs" id="8_editor"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("6_shader")

[node name="Main" type="Node3D"]

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1_hexgrid")
ChunkCountX = 10
ChunkCountZ = 8
CellPrefab = ExtResource("4_cellprefab")
CellLabelPrefab = ExtResource("5_labelprefab")
HexMaterial = SubResource("ShaderMaterial_1")
DefaultColor = Color(1, 1, 1, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 150, 150, 150)
current = true
far = 500.0
script = ExtResource("7_camera")

[node name="HexMapEditor" type="Node3D" parent="."]
script = ExtResource("8_editor")
HexGridPath = NodePath("../HexGrid")
Colors = PackedColorArray(1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 50, 0)
