[gd_scene load_steps=8 format=3 uid="uid://main001"]

[ext_resource type="Script" path="res://src/HexGrid.cs" id="1_hexgrid"]
[ext_resource type="Script" path="res://src/HexMesh.cs" id="2_hexmesh"]
[ext_resource type="PackedScene" uid="uid://cell001" path="res://scenes/HexCell.tscn" id="4_cellprefab"]
[ext_resource type="PackedScene" uid="uid://label001" path="res://scenes/CellLabel.tscn" id="5_labelprefab"]
[ext_resource type="Shader" path="res://shaders/vertex_color.gdshader" id="6_shader"]
[ext_resource type="Script" path="res://src/ScreenshotCamera.cs" id="7_camera"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("6_shader")

[node name="Main" type="Node3D"]

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1_hexgrid")
Width = 6
Height = 6
CellPrefab = ExtResource("4_cellprefab")
CellLabelPrefab = ExtResource("5_labelprefab")
DefaultColor = Color(1, 1, 1, 1)

[node name="HexMesh" type="MeshInstance3D" parent="HexGrid"]
material_override = SubResource("ShaderMaterial_1")
script = ExtResource("2_hexmesh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 50, 80, 80)
current = true
script = ExtResource("7_camera")
SnapshotPath = "C:/projects/hexgame/godot2/snapshot.json"
ScreenshotPath = "C:/projects/hexgame/godot2/screenshot.png"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 50, 0)
