<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HexGame</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Global usings for the project -->
    <Using Include="Godot" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="HexGame.Core" />
    <Using Include="HexGame.Services" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test framework support (for GUT integration or future NUnit) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
</Project>
