<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>HexMapTutorial.Tests</RootNamespace>
    <!-- Define TEST to enable test-specific code paths -->
    <DefineConstants>$(DefineConstants);TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <!-- Include source files that can be tested without Godot runtime -->
  <ItemGroup>
    <Compile Include="..\src\HexDirection.cs" Link="Source\HexDirection.cs" />
    <Compile Include="..\src\EdgeVertices.cs" Link="Source\EdgeVertices.cs" />
    <Compile Include="..\src\Generation\GenerationConfig.cs" Link="Source\GenerationConfig.cs" />
    <Compile Include="..\src\Generation\LandGenerator.cs" Link="Source\LandGenerator.cs" />
    <Compile Include="..\src\Generation\ClimateGenerator.cs" Link="Source\ClimateGenerator.cs" />
  </ItemGroup>

</Project>
