[gd_scene load_steps=5 format=3 uid="uid://plant_l2_pine1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_trunk"]
top_radius = 0.15
bottom_radius = 0.25
height = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_foliage"]
top_radius = 0.0
bottom_radius = 1.0
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trunk"]
albedo_color = Color(0.3, 0.18, 0.08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foliage"]
albedo_color = Color(0.1, 0.35, 0.15, 1)

[node name="PineTree" type="Node3D"]

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
mesh = SubResource("CylinderMesh_trunk")
surface_material_override/0 = SubResource("StandardMaterial3D_trunk")

[node name="Foliage" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0)
mesh = SubResource("CylinderMesh_foliage")
surface_material_override/0 = SubResource("StandardMaterial3D_foliage")
