[gd_scene load_steps=4 format=3 uid="uid://quaternius_tree1"]

[ext_resource type="PackedScene" path="res://models/vegetation/trees/CommonTree_1.gltf" id="1_gltf"]
[ext_resource type="ShaderMaterial" path="res://materials/vegetation_leaves.tres" id="2_wind"]
[ext_resource type="Script" path="res://src/VegetationWindApplier.cs" id="3_script"]

[node name="QuaterniusTree" type="Node3D"]
script = ExtResource("3_script")
LeavesMaterial = ExtResource("2_wind")

[node name="TreeModel" parent="." instance=ExtResource("1_gltf")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
